<html>
 	<head>
    <link rel="stylesheet" type="text/css" href="trip_3_style.css">
    </head>
<body>
    <div class="container_5">
        <div class="row">
            <div class="column">
                <div class="columntext">
                    <h2>Short Hikes - What to Bring</h2>
                <br><p>• Clothes for hiking

<br>• Camera (and bag so you can put away the camera for hike)

<br>• Closed toed shoes that can get wet for the Narrows hike
<br>• Food for your entire stay (food in the park and nearby town is pretty expensive, so if you’re on a budget, plan ahead and bring all the groceries you’ll need)
<br>• Sunscreen

<br>• Water bottle
                </p>
                </div>    
            </div>
            <div class="column">
                <img src="img/trip_2.png">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/trip_3.png">
            </div>
               <div class="column">
                <div class="columntext">
                    <h2>Where to Stay </h2>
                <br><p><strong>Camping in Zion</strong><br>
Zion has <a href="#">three campgrounds</a>. Watchman Campground takes reservations from March through late November.<br><br>

<strong>Campgrounds near the park</strong><br>
There are plenty of campgrounds nearby Zion and lots of spots inside the park as well. Be sure to book ahead with the <a href="#">National Park Service</a>. $30 per night for an electronic hookup site, $20 for a tent-only site, and $50 for a group campsite.<br><br>

<strong>Nearbly hotels</strong><br>
When we are in the states, we use <a href="#">Booking.com</a> to find the best deals on hotels. There are plenty of hotels in Springdale (the town south of the park) so search there first. If you are only going to Zion for the day and prefer to stay in a bigger town, St. George, Utah (1 hour away) is a good option.
                </p>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="columntext">
                <h2>How to avoid crowds in Zion</h2>
                <br><p>Our biggest tip to avoid the crowds is to get started early. The lines for the shuttle get exponentially long after 7:30 a.m. and the hikes get crowded as well. To avoid feeling like you’re in Disney World, start early in the morning, then take a break during the busy afternoon. Head out again in the early evening for that Golden Hour glow.

The great part of this strategy is that in addition to avoiding crowds, you’ll avoid the hours of direct sunlight during your hikes. Since you’re hiking in a canyon, you’ll be shaded in the early morning hours as well as the late afternoon.
                </p>
                </div>
            </div>
            <div class="column">
                <img src="img/trip_4.png">
            </div> 
        </div>
        <div class="row">
            <div class="column">
                <img src="img/trip_5.png">
            </div>
               <div class="column">
                <div class="columntext">
                    <h2>Things To Do </h2>
                <br><p><strong>• Backpacking.</strong> Get <a href="#">trail and campsite descriptions</a> and find out how to obtain a backpacking permit in Zion.<br>
<strong>• Bicycling.</strong> The Pa'rus Trail and Zion Canyon Scenic Drive are accessible to bicycles. The shuttles have bike racks.<br>
<strong>• Birding.</strong> Zion is home to 291 species of birds. Bird checklists are available at the visitor centers.<br>
<strong>• Canyoneering.</strong> Learn about <a href="#">canyoneering in Zion and how to obtain a permit</a>.<br>
<strong>• Climbing.</strong> Find out about <a href="#">climbing in Zion and how to obtain a permit </a>for overnight bivouacs.<br>

<strong>• River Trips.</strong> Find out about <a href="#">boating in the Virgin River</a>. Permits are issued when the flow rate is over 150 CFS.<br>
<strong>• Horseback riding.</strong> Guided trips are available March through October. Call
1-435-679-8665 or visit <a href="#">www.canyonrides.com</a>.<br>
<strong>• Sunset and Stargazing.</strong> Check <a href="#">where to view sunset and the night sky</a>, plus tips for nighttime safety.<br>
<strong>• Book Guided Tours.</strong>  We can’t wait to share the beauty and wonder of one of the most stunning parks on the planet with you and your loved ones!.
                </p>
                
                </div>
                <div class="teambutton">
                    <a class="btn_6" href="#"><p style="color:white;">CHECK OUR GUIDE TOURS</p></a>
                </div>
            </div>
        </div>
    </div>
</body>
    
</html>