@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
}
.container_5{
    width: 1280px;
    margin: 0px auto 0px;
    display: table;
    box-sizing: border-box;
    transition: .5s;
}
h2{
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
.row{
    margin: 0px 0;
    
}
.column{
    background-color: #fff;
    color: #000;
    display: table-cell;
    padding: 0px;
    width: 640px;
    height: 787px;
    vertical-align: middle;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    font-family: 'Work Sans',sans-serif;
    
}
.columntext{
    font-size: 18px;
    padding: 82px;
    line-height: 30px
}
a:link{
    color: #009688;
}

.teambutton{
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn,
.btn_2,
.btn_6{
    color: #ffffff;
    padding: 11px 24px;
    font-size: 17px;
    text-decoration: none;
    background: #009688;
    border-radius: 8px;
    transition: 0.3s all;
    position: absolute;
}
.btn:hover,
.btn_2:hover,
.btn_6:hover{
    opacity: 0.8;
}

/*.columnwhite{
    background-color: #ffff;
    color: #000;
    display: table-cell;
    padding: 0px;
    width: 640px;
    height: 787px;
    vertical-align: middle;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    font-family: 'Open sans',sans-serif;
}*/
/*.columntextwhite{
    font-size: 16px;
    padding: 82px;
}
/*.row:nth-child(1) .column:nth-child(2)
.row:nth-child(2) .column:nth-child(1)
.row:nth-child(3) .column:nth-child(2)*/

@media (max-width: 768px)
{
    .container_5
    {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .column{
        width: 100%;
        display: block;
        margin: 0px 0;
        border: none;
        box-sizing: border-box;
    }
    .row   {
        margin: 0;
    }
    
}
