<html>
 	<head>
    <link rel="stylesheet" type="text/css" href="mission_style.css">
    </head>
<body>
    <div class="container_5">
        <div class="row">
            <div class="column">
                <div class="columntext">
                    <h2>Our Mission</h2>
                <br><p>At Explore Zion, we believe that travel is one of the most important and fundamental elements of enhancing the quality of life. The process of planning and anticipating a vacation should be as enjoyable as the getaway itself. We want our partners, clients, and friends to share our love of this amazing destination, its world-class amenities, activities, and exciting events, and let them know about the opportunities to live and work in this community of Springdale and Zion Canyon that we get to call home.
                </p>
                </div>    
            </div>
            <div class="column">
                <img src="img/Rectangle_55.png">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/Rectangle_52.png">
            </div>
            <div class="columnwhite">
                <div class="columntextwhite">
                    <h2>Our Values</h2>
                <br><p>Guiding in Utah’s Zion National Park and its beautiful wilderness is not a job to us, it’s a lifestyle. We live and breathe the outdoor adventure life when we are with customers and in our free time. Our passion for nature and adventure drives us to provide quality, fun and educational experiences for our customers.
                Our philosophy includes supporting local NGOs and taking an active part in discussing the development of wilderness and open spaces. 
                </p>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="column">
                <div class="columntext">
                <h2>Our Commitment</h2>
                <br><p>Our guides are a mix of passionate trekkers, hikers, climbers, mountaineers, and skiers, that live and breathe the outdoor adventure life. They use their extensive mountaineering and trekking training to safely lead groups on adventures in wild nature, as well as pursue personal outdoor challenges.
                We focus on protecting Zion National Park, while providing quality services and small group experiences, are what make us Utah’s adventure travel expert.
                </p>
                </div>
            </div>
            <div class="column">
                <img src="img/Rectangle_15.png">
            </div> 
        </div>
    </div>
</body>
    
</html>