<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="container_4">
		<div class="contact-box">
			<div class="left">
                    
                <div class="contact-info">
                    <h2>Contact Us</h2><br>
                    <p>Zion National Park<br>
                    1 Zion Park Blvd.<br>
                    State Route 7<br>
                    Springdale, UT 84767<br><br>
                
                
                    Tel: +91 510-9375-2020<br>
                    Fax: +91 510-9375-2121<br><br>
                    </p>
                        <div class="email">
                        <span class="fas fa-envelope">
                        </span>
                        <span class="text">infor@explorezion.com</span>
                        </div>
                        <div class="social">
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                            <a href="#"><span class="fab fa-youtube"></span></a>
                        </div>
                    </div>
                </div>
			<div class="right">
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Subject">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>