@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');




*{
   /* padding: 0;
    margin: 0;
    box-sizing: border-box;*/
    font-family: 'Open sans', sans-serif;
}

.headcontent{
    text-align: center;
    font-size: 18px;  
}
h2{
    font-family: 'Playfair Display', serif;
    font-size: 48px;
}
.teambox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
}
.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 307px;
    height: 307px;
    /*border: 6px solid #ddd;*/
    border-radius : 50%;
    margin-bottom: 10px;
    padding: 0px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
.box:nth-child(1) .img-area{
    background-image: url(img/team-1.png)
}
.box:nth-child(2) .img-area{
    background-image: url(img/team-2.png)
}
.box:nth-child(3) .img-area{
    background-image: url(img/team-3.png)
}


.teambox{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.teambox a {
    display: inline-block;
}

.teambutton{
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn,
.btn_2,
.btn_6{
    color: #ffffff;
    padding: 11px 24px;
    font-size: 17px;
    text-decoration: none;
    background: #009688;
    border-radius: 8px;
    transition: 0.3s all;
    position: absolute;
}
.btn:hover,
.btn_2:hover,
.btn_6:hover{
    opacity: 0.8;
}
