<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_team.css">
	
   
</head>
<body>
    <div class="headcontent">
        <h2>Meet Our Guides</h2>
            <p>Explore Zion was founded by passionate guides 10 years ago, and guiding is the<br> heart of the soul of who we are. We require that all of our guides undergo extensive<br> safety training before officially joining us a mountain and/or glacier guide. Our<br> certified and knowledgeable guides live and breathe the outdoor adventure life. </p>
    </div>
    <div class="container_3">
        <div class="teambox">
            <div class="box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Jomaree Lawsin</strong></span>
                    <p>Jomaree started working with Explore Zion in 2020 as a Hiking Guide.</p>
                </div>
            </div>
             <div class="box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Svitlana Lutsenko</strong>
                    </span>
                    <p>Alongside guiding, she teaches photography freelance, landscape photography.</p>
                </div>
            </div>
             <div class="box">
                <div class="img-area"></div>
                <div class="img-text">
                    <span class="header-text"><strong>Kha Nguyen</strong></span>
                    <p>Kha is guide and a outdoor expert. He specializes in botany and survival.</p>
                </div>
            </div>
        </div>
        <div class="teambutton">
        <a class="btn_6" href="#">LET'S EXPLORE ZION WITH US</a>
        </div>
    </div>
    
    
    
    
</body>
</html>